[gd_scene load_steps=19 format=3 uid="uid://epl84qsgrxb0"]

[ext_resource type="Script" path="res://scripts/dog_bite.gd" id="1_gvo48"]
[ext_resource type="Texture2D" uid="uid://b7r2r8e36engm" path="res://assets/dog bite colored/0000.png" id="2_hxx0y"]
[ext_resource type="Texture2D" uid="uid://nd3j0alnpcrw" path="res://assets/dog bite colored/0001.png" id="3_pmwx8"]
[ext_resource type="Texture2D" uid="uid://drr46qxdli706" path="res://assets/dog bite colored/0002.png" id="4_l48xm"]
[ext_resource type="Texture2D" uid="uid://ro78xkube5gb" path="res://assets/dog bite colored/0003.png" id="5_cyh6a"]
[ext_resource type="Texture2D" uid="uid://csasnadd4dhw7" path="res://assets/dog bite colored/0004.png" id="6_lwwvi"]
[ext_resource type="Texture2D" uid="uid://dg6snai0bp2eh" path="res://assets/dog bite colored/0005.png" id="7_qm63g"]
[ext_resource type="Texture2D" uid="uid://cw71dkjkvmgio" path="res://assets/dog bite colored/0006.png" id="8_eu8hp"]
[ext_resource type="Texture2D" uid="uid://cjfdd5q2x71d1" path="res://assets/dog bite colored/0007.png" id="9_imjc3"]
[ext_resource type="Texture2D" uid="uid://cxh58gml1ycfe" path="res://assets/dog bite colored/0008.png" id="10_l5m4o"]
[ext_resource type="Texture2D" uid="uid://bm1gccijcgrp6" path="res://assets/dog bite colored/0009.png" id="11_w726g"]
[ext_resource type="Texture2D" uid="uid://cpk6vfra72gw2" path="res://assets/dog bite colored/0010.png" id="12_ompxo"]
[ext_resource type="Texture2D" uid="uid://svo1isnwhm1o" path="res://assets/dog bite colored/0011.png" id="13_sqa20"]
[ext_resource type="Texture2D" uid="uid://io0mksfwswkq" path="res://assets/dog bite colored/0012.png" id="14_ms7s8"]
[ext_resource type="AudioStream" uid="uid://c6hflv0ulrurm" path="res://assets/bite.mp3" id="15_6xlyt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_clc22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hxx0y")
}, {
"duration": 1.0,
"texture": ExtResource("3_pmwx8")
}, {
"duration": 1.0,
"texture": ExtResource("4_l48xm")
}, {
"duration": 1.0,
"texture": ExtResource("5_cyh6a")
}, {
"duration": 1.0,
"texture": ExtResource("6_lwwvi")
}, {
"duration": 1.0,
"texture": ExtResource("7_qm63g")
}, {
"duration": 1.0,
"texture": ExtResource("8_eu8hp")
}, {
"duration": 1.0,
"texture": ExtResource("9_imjc3")
}, {
"duration": 1.0,
"texture": ExtResource("10_l5m4o")
}, {
"duration": 1.0,
"texture": ExtResource("11_w726g")
}, {
"duration": 1.0,
"texture": ExtResource("12_ompxo")
}, {
"duration": 1.0,
"texture": ExtResource("13_sqa20")
}, {
"duration": 1.0,
"texture": ExtResource("14_ms7s8")
}],
"loop": false,
"name": &"bite",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_etfsf"]
radius = 75.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wqvwv"]
radius = 29.0689

[node name="DogBite" type="Area2D"]
script = ExtResource("1_gvo48")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(49, 7)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_clc22")
animation = &"bite"
frame = 12
frame_progress = 1.0

[node name="BigBite" type="CollisionShape2D" parent="."]
position = Vector2(84, 3)
shape = SubResource("CircleShape2D_etfsf")
disabled = true

[node name="SmallBite" type="CollisionShape2D" parent="."]
position = Vector2(26, 0)
shape = SubResource("CircleShape2D_wqvwv")
disabled = true

[node name="BiteSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_6xlyt")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
