[gd_scene load_steps=14 format=3 uid="uid://chqqrdtluwkn3"]

[ext_resource type="Texture2D" uid="uid://crdq4pd5mrkm" path="res://assets/dog head bite/0000.png" id="1_g0aey"]
[ext_resource type="Script" path="res://scripts/dog_bite.gd" id="1_gvo48"]
[ext_resource type="Texture2D" uid="uid://cdk6yjac4uhrv" path="res://assets/dog head bite/0001.png" id="2_7p6e6"]
[ext_resource type="Texture2D" uid="uid://cdbteuje8mksq" path="res://assets/dog head bite/0002.png" id="3_0gb4x"]
[ext_resource type="Texture2D" uid="uid://bp8mjhw5p0evs" path="res://assets/dog head bite/0003.png" id="4_qusax"]
[ext_resource type="Texture2D" uid="uid://bj650y0pvfhrp" path="res://assets/dog head bite/0004.png" id="5_tqwg7"]
[ext_resource type="Texture2D" uid="uid://d1x3h1hevf75m" path="res://assets/dog head bite/0005.png" id="6_ebtcg"]
[ext_resource type="Texture2D" uid="uid://brj5y2ko5g50w" path="res://assets/dog head bite/0006.png" id="7_068kk"]
[ext_resource type="Texture2D" uid="uid://krubovhb5a56" path="res://assets/dog head bite/0007.png" id="8_t64ba"]
[ext_resource type="Texture2D" uid="uid://hbamvrprhise" path="res://assets/dog head bite/0008.png" id="9_l7aqm"]
[ext_resource type="Texture2D" uid="uid://d17la4c26ilps" path="res://assets/dog head bite/0009.png" id="10_pidjr"]
[ext_resource type="Texture2D" uid="uid://c434bkxqm0x6j" path="res://assets/dog head bite/0010.png" id="11_iupg5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_clc22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g0aey")
}, {
"duration": 1.0,
"texture": ExtResource("2_7p6e6")
}, {
"duration": 1.0,
"texture": ExtResource("3_0gb4x")
}, {
"duration": 1.0,
"texture": ExtResource("4_qusax")
}, {
"duration": 1.0,
"texture": ExtResource("5_tqwg7")
}, {
"duration": 1.0,
"texture": ExtResource("6_ebtcg")
}, {
"duration": 1.0,
"texture": ExtResource("7_068kk")
}, {
"duration": 1.0,
"texture": ExtResource("8_t64ba")
}, {
"duration": 1.0,
"texture": ExtResource("9_l7aqm")
}, {
"duration": 1.0,
"texture": ExtResource("10_pidjr")
}, {
"duration": 1.0,
"texture": ExtResource("11_iupg5")
}],
"loop": false,
"name": &"bite",
"speed": 24.0
}]

[node name="DogBite" type="Node2D"]
script = ExtResource("1_gvo48")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_clc22")
animation = &"bite"
frame = 10
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
