[gd_scene load_steps=2 format=3 uid="uid://dnx1kc7gjs78a"]

[ext_resource type="Texture2D" uid="uid://db2qpyxunysw1" path="res://assets/Main BG.png" id="1_vd1ge"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_vd1ge")
centered = false
