[gd_scene load_steps=3 format=3 uid="uid://3atharainroe"]

[ext_resource type="Texture2D" uid="uid://blhkiiwhrae34" path="res://assets/Floating Platform v.2.png" id="1_go7rg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tphog"]
size = Vector2(918, 167)

[node name="Platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 2.5)
shape = SubResource("RectangleShape2D_tphog")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 186)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_go7rg")
