[gd_scene load_steps=30 format=3 uid="uid://b3p36e1gl3630"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hlxw7"]
[ext_resource type="Texture2D" uid="uid://0n72niw45uuf" path="res://assets/MC idle/0000.png" id="2_d7uxu"]
[ext_resource type="Texture2D" uid="uid://dqsaidm06251k" path="res://assets/MC idle/0001.png" id="3_vcrru"]
[ext_resource type="Texture2D" uid="uid://yt14jm532nxl" path="res://assets/MC idle/0002.png" id="4_mjodb"]
[ext_resource type="Texture2D" uid="uid://dfjaqqa7suwdx" path="res://assets/MC idle/0003.png" id="5_xiokl"]
[ext_resource type="Texture2D" uid="uid://sr2qqg2e2mj0" path="res://assets/MC idle/0004.png" id="6_eyemx"]
[ext_resource type="Texture2D" uid="uid://bkcmn3vebvd5h" path="res://assets/MC idle/0005.png" id="7_iyg85"]
[ext_resource type="Texture2D" uid="uid://cw67s0uris0dg" path="res://assets/MC idle/0006.png" id="8_f5vqb"]
[ext_resource type="Texture2D" uid="uid://cu4ehy0bcv1tq" path="res://assets/MC idle/0007.png" id="9_pn6cq"]
[ext_resource type="Texture2D" uid="uid://cnjv2xp8kanv0" path="res://assets/MC idle/0008.png" id="10_neg2l"]
[ext_resource type="Texture2D" uid="uid://bsuv30vuf21ci" path="res://assets/MC idle/0009.png" id="11_15slc"]
[ext_resource type="Texture2D" uid="uid://dmpvko8gt65bc" path="res://assets/MC jump frames/0000.png" id="12_6omtw"]
[ext_resource type="Texture2D" uid="uid://cxrdjgulkmwkb" path="res://assets/MC Run/0000.png" id="12_o77wg"]
[ext_resource type="Texture2D" uid="uid://b0m47s7diissp" path="res://assets/MC Run/0001.png" id="13_wsvy5"]
[ext_resource type="Texture2D" uid="uid://b8jy40kb2y82p" path="res://assets/MC jump frames/0001.png" id="13_xwdgm"]
[ext_resource type="Texture2D" uid="uid://dyvunj7gbtiio" path="res://assets/MC jump frames/0002.png" id="14_4pqw5"]
[ext_resource type="Texture2D" uid="uid://dtrwfle6tljsb" path="res://assets/MC Run/0002.png" id="14_j61nf"]
[ext_resource type="Texture2D" uid="uid://c8sglxvtu0v4w" path="res://assets/MC Run/0003.png" id="15_eswka"]
[ext_resource type="Texture2D" uid="uid://bwgyy8qdrn5q7" path="res://assets/MC Run/0004.png" id="16_bxjwm"]
[ext_resource type="Texture2D" uid="uid://b4faq4odloq20" path="res://assets/MC Run/0005.png" id="17_hbj4f"]
[ext_resource type="Texture2D" uid="uid://t5v57f28sxa2" path="res://assets/MC Run/0006.png" id="18_duf5u"]
[ext_resource type="Texture2D" uid="uid://cd3cq8vw0seg5" path="res://assets/MC Run/0007.png" id="19_builu"]
[ext_resource type="Texture2D" uid="uid://bskd4t2go2ohv" path="res://assets/MC Run/0008.png" id="20_5rpw3"]
[ext_resource type="Texture2D" uid="uid://p6pahueqcvx4" path="res://assets/MC Run/0009.png" id="21_5aoq2"]
[ext_resource type="Texture2D" uid="uid://cffc2twbl7smk" path="res://assets/MC Run/0010.png" id="22_6axp8"]
[ext_resource type="Texture2D" uid="uid://chsaq6ivhg642" path="res://assets/MC Run/0011.png" id="23_tfn0e"]
[ext_resource type="PackedScene" uid="uid://epl84qsgrxb0" path="res://scenes/dog_bite.tscn" id="27_l3x5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhu0o"]
size = Vector2(70, 215)

[sub_resource type="SpriteFrames" id="SpriteFrames_bkqdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d7uxu")
}, {
"duration": 1.0,
"texture": ExtResource("3_vcrru")
}, {
"duration": 1.0,
"texture": ExtResource("4_mjodb")
}, {
"duration": 1.0,
"texture": ExtResource("5_xiokl")
}, {
"duration": 1.0,
"texture": ExtResource("6_eyemx")
}, {
"duration": 1.0,
"texture": ExtResource("7_iyg85")
}, {
"duration": 1.0,
"texture": ExtResource("8_f5vqb")
}, {
"duration": 1.0,
"texture": ExtResource("9_pn6cq")
}, {
"duration": 1.0,
"texture": ExtResource("10_neg2l")
}, {
"duration": 1.0,
"texture": ExtResource("11_15slc")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_4pqw5")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_xwdgm")
}],
"loop": true,
"name": &"jump_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_6omtw")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_o77wg")
}, {
"duration": 1.0,
"texture": ExtResource("13_wsvy5")
}, {
"duration": 1.0,
"texture": ExtResource("14_j61nf")
}, {
"duration": 1.0,
"texture": ExtResource("15_eswka")
}, {
"duration": 1.0,
"texture": ExtResource("16_bxjwm")
}, {
"duration": 1.0,
"texture": ExtResource("17_hbj4f")
}, {
"duration": 1.0,
"texture": ExtResource("18_duf5u")
}, {
"duration": 1.0,
"texture": ExtResource("19_builu")
}, {
"duration": 1.0,
"texture": ExtResource("20_5rpw3")
}, {
"duration": 1.0,
"texture": ExtResource("21_5aoq2")
}, {
"duration": 1.0,
"texture": ExtResource("22_6axp8")
}, {
"duration": 1.0,
"texture": ExtResource("23_tfn0e")
}],
"loop": true,
"name": &"run",
"speed": 24.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hlxw7")
jump_force = 900
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 3.5)
shape = SubResource("RectangleShape2D_uhu0o")

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = -200
limit_bottom = 2000
editor_draw_limits = true
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-10, 1)
scale = Vector2(0.5, 0.503)
sprite_frames = SubResource("SpriteFrames_bkqdi")
animation = &"idle"

[node name="DogBite" parent="." instance=ExtResource("27_l3x5q")]
position = Vector2(-7, -10)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 3.5)
shape = SubResource("RectangleShape2D_uhu0o")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
