[gd_scene load_steps=32 format=3 uid="uid://b3p36e1gl3630"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hlxw7"]
[ext_resource type="Texture2D" uid="uid://dth2v74nse4fs" path="res://assets/MC idle colored/0000.png" id="2_qvfor"]
[ext_resource type="Texture2D" uid="uid://dx335b3hkklhk" path="res://assets/MC idle colored/0001.png" id="3_mogau"]
[ext_resource type="Texture2D" uid="uid://dj4wuhm2cr7uo" path="res://assets/MC idle colored/0002.png" id="4_8q1di"]
[ext_resource type="Texture2D" uid="uid://d2faioiqty71y" path="res://assets/MC idle colored/0003.png" id="5_23x2s"]
[ext_resource type="Texture2D" uid="uid://bfgqqrn1qegq2" path="res://assets/MC idle colored/0004.png" id="6_q03ui"]
[ext_resource type="Texture2D" uid="uid://chpldq3k8yuov" path="res://assets/MC idle colored/0005.png" id="7_8dxsi"]
[ext_resource type="Texture2D" uid="uid://b1mxe8bup4rrp" path="res://assets/MC idle colored/0006.png" id="8_u7lh4"]
[ext_resource type="Texture2D" uid="uid://dks7hjwqc8xoh" path="res://assets/MC idle colored/0007.png" id="9_ef3wg"]
[ext_resource type="Texture2D" uid="uid://cnau3gxnkt8jq" path="res://assets/MC idle colored/0008.png" id="10_snpnc"]
[ext_resource type="Texture2D" uid="uid://b874obs0gw74" path="res://assets/MC idle colored/0009.png" id="11_1bocp"]
[ext_resource type="Texture2D" uid="uid://ce1fj08fdl8uu" path="res://assets/MC jump frames colored/0002.png" id="12_glfa5"]
[ext_resource type="Texture2D" uid="uid://dt8nx1d2uaonh" path="res://assets/MC jump frames colored/0001.png" id="13_p1i6h"]
[ext_resource type="Texture2D" uid="uid://cwtbwiqn17pwn" path="res://assets/MC jump frames colored/0000.png" id="14_7gmcr"]
[ext_resource type="Texture2D" uid="uid://oqnff6hafvfx" path="res://assets/MC Run colored v2/0000.png" id="15_timf0"]
[ext_resource type="Texture2D" uid="uid://b4ut5ylwwvvk3" path="res://assets/MC Run colored v2/0001.png" id="16_4jplb"]
[ext_resource type="Texture2D" uid="uid://bwnkpduugapr0" path="res://assets/MC Run colored v2/0002.png" id="17_30xy4"]
[ext_resource type="Texture2D" uid="uid://r8aqqk51f574" path="res://assets/MC Run colored v2/0003.png" id="18_acqi7"]
[ext_resource type="Texture2D" uid="uid://ua7nnjcbhfmk" path="res://assets/MC Run colored v2/0004.png" id="19_lele0"]
[ext_resource type="Texture2D" uid="uid://d6w5h2vmpcdy" path="res://assets/MC Run colored v2/0005.png" id="20_0ds1j"]
[ext_resource type="Texture2D" uid="uid://oyxy5u44u34x" path="res://assets/MC Run colored v2/0006.png" id="21_2oqvf"]
[ext_resource type="Texture2D" uid="uid://b8wvw2uivyf37" path="res://assets/MC Run colored v2/0007.png" id="22_jdbqx"]
[ext_resource type="Texture2D" uid="uid://bhqhagijnqup7" path="res://assets/MC Run colored v2/0008.png" id="23_jkcao"]
[ext_resource type="Texture2D" uid="uid://dy2gkhhdj88vp" path="res://assets/MC Run colored v2/0009.png" id="24_osyu7"]
[ext_resource type="Texture2D" uid="uid://ciyy012n0dr0u" path="res://assets/MC Run colored v2/0010.png" id="25_7xqpr"]
[ext_resource type="Texture2D" uid="uid://brtt1agr247xe" path="res://assets/MC Run colored v2/0011.png" id="26_26i1o"]
[ext_resource type="PackedScene" uid="uid://epl84qsgrxb0" path="res://scenes/dog_bite.tscn" id="27_l3x5q"]
[ext_resource type="AudioStream" uid="uid://btu7hv8htn68x" path="res://assets/jump.wav" id="28_wqk5r"]
[ext_resource type="AudioStream" uid="uid://bqela0o1h2wnw" path="res://assets/ouch.wav" id="29_cid8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhu0o"]
size = Vector2(70, 215)

[sub_resource type="SpriteFrames" id="SpriteFrames_bkqdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qvfor")
}, {
"duration": 1.0,
"texture": ExtResource("3_mogau")
}, {
"duration": 1.0,
"texture": ExtResource("4_8q1di")
}, {
"duration": 1.0,
"texture": ExtResource("5_23x2s")
}, {
"duration": 1.0,
"texture": ExtResource("6_q03ui")
}, {
"duration": 1.0,
"texture": ExtResource("7_8dxsi")
}, {
"duration": 1.0,
"texture": ExtResource("8_u7lh4")
}, {
"duration": 1.0,
"texture": ExtResource("9_ef3wg")
}, {
"duration": 1.0,
"texture": ExtResource("10_snpnc")
}, {
"duration": 1.0,
"texture": ExtResource("11_1bocp")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_glfa5")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_p1i6h")
}],
"loop": true,
"name": &"jump_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_7gmcr")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_timf0")
}, {
"duration": 1.0,
"texture": ExtResource("16_4jplb")
}, {
"duration": 1.0,
"texture": ExtResource("17_30xy4")
}, {
"duration": 1.0,
"texture": ExtResource("18_acqi7")
}, {
"duration": 1.0,
"texture": ExtResource("19_lele0")
}, {
"duration": 1.0,
"texture": ExtResource("20_0ds1j")
}, {
"duration": 1.0,
"texture": ExtResource("21_2oqvf")
}, {
"duration": 1.0,
"texture": ExtResource("22_jdbqx")
}, {
"duration": 1.0,
"texture": ExtResource("23_jkcao")
}, {
"duration": 1.0,
"texture": ExtResource("24_osyu7")
}, {
"duration": 1.0,
"texture": ExtResource("25_7xqpr")
}, {
"duration": 1.0,
"texture": ExtResource("26_26i1o")
}],
"loop": true,
"name": &"run",
"speed": 24.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_hlxw7")
jump_force = 900
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 3.5)
shape = SubResource("RectangleShape2D_uhu0o")

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = -200
limit_bottom = 2000
editor_draw_limits = true
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-10, 4)
scale = Vector2(0.5, 0.503)
sprite_frames = SubResource("SpriteFrames_bkqdi")
animation = &"jump_up"

[node name="DogBite" parent="." instance=ExtResource("27_l3x5q")]
position = Vector2(24, 4)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 3.5)
shape = SubResource("RectangleShape2D_uhu0o")

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("28_wqk5r")
volume_db = 8.0

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("29_cid8p")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
