[gd_scene load_steps=4 format=3 uid="uid://duq34pcxha51a"]

[ext_resource type="PackedScene" uid="uid://b3p36e1gl3630" path="res://scenes/player.tscn" id="1_4b21f"]
[ext_resource type="PackedScene" uid="uid://dmbu8uqqe5qyx" path="res://scenes/slime.tscn" id="2_oxcol"]
[ext_resource type="PackedScene" uid="uid://3atharainroe" path="res://scenes/platform.tscn" id="3_qoqvr"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4b21f")]
position = Vector2(1007, 611)

[node name="Slime" parent="." instance=ExtResource("2_oxcol")]
position = Vector2(1390, 474)

[node name="Platform1" parent="." instance=ExtResource("3_qoqvr")]
position = Vector2(1112, 1042)

[node name="Platform2" parent="." instance=ExtResource("3_qoqvr")]
position = Vector2(2102, 762)

[node name="Platform3" parent="." instance=ExtResource("3_qoqvr")]
position = Vector2(3272, 874)
